*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'orbitron'
}

/* Utility Classes */
.flex{
    display:flex;
}
.f-c{
    flex-direction:column;
}
.a-c{
    align-items: center;
}
.a-s{
    align-items:flex-start;
}
.j-s{
    justify-content:flex-start;
}
.j-c{
    justify-content: center;
}
.j-sb{
    justify-content: space-between;
}

/* Defining variables for colors */
:root{
    --pure:#fff;
    --dark:#000;
    --list-background:rgba(255, 255, 255,.5);
    --charDetailBackground:rgba(255, 255, 255,.7);
    --theme:#ee171f;
    --scrollThumb:rgb(121, 121, 121);
    --borderBottom: rgb(198, 198, 198);
}

body{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
}

/********* Background  *********/
.box{
    width:100%;
    min-height:100vh;
    position:relative;
    overflow:hidden;
}
.box img{
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
    z-index:9;
}

/********** Home & Favourite Page Link **********/
.favBtn{
    position:absolute;
    top:10%;
    left:10%;
    z-index:12;
    overflow:hidden;
}
.favBtn a{
    text-decoration: none;
    color:var(--pure);
    font-size:1.5rem;
    letter-spacing: 1px;
    position:relative;
}
.favBtn a::before{
    content:'';
    position:absolute;
    width:100%;
    height:2px;
    background: var(--theme);
    bottom:0;
    left:-100%;
    z-index:13;
    transition:all .2s ease-in-out;
}
.favBtn a:hover::before{
    left:0;
}
.homeBtn{
    position:absolute;
    top:10%;
    right:10%;
    z-index:12;
    overflow:hidden;
}
.homeBtn a{
    text-decoration: none;
    color:var(--pure);
    font-size:1.5rem;
    letter-spacing: 1px;
    position:relative;
}
.homeBtn a::before{
    content:'';
    position:absolute;
    width:100%;
    height:2px;
    background: var(--theme);
    bottom:0;
    left:-100%;
    z-index:13;
    transition:all .2s ease-in-out;
}
.homeBtn a:hover::before{
    left:0;
}


/********** Contianer to Display Character's Details **********/
.container{
    position:absolute;
    z-index:9;
    width:80%;
    height:70vh;
    display:flex;
    align-items:center;
    justify-content: center;
    gap:1rem;
    background:var(--list-background);
    border-radius:.2rem;
}

.container .img{
    width:35%;
    height:90%;
}
.container .img img{
    width:100%;
    height:100%;
    border-radius:.2rem;
}
.container .details{
    width:60%;
    height:90%;
    background:var(--charDetailBackground);
    overflow:hidden;
    overflow-y:scroll;
    border-radius:.2rem;
    padding:1rem;
}
.container .details::-webkit-scrollbar{
    width:5px;
}
.container .details::-webkit-scrollbar-track {
    background: transparent;
}
.container .details::-webkit-scrollbar-thumb {
    background: var(--scrollThumb);
    border-radius:2.5px;
}
.container .details .name{
    text-align:center;
    font-weight:600;
    font-size:2rem;
    color:var(--theme);
    border-bottom:2px solid var(--borderBottom);
    padding:1rem 0 1rem 0;
    border-top:2px solid var(--borderBottom);
}

.heading{
    font-size:1.4rem;
    font-weight:500;
}
.content{
    margin:1rem;
    display:flex;
    height:auto;
    gap:4rem;
    border-bottom:2px solid var(--borderBottom);
    padding-bottom:2rem;
    
}
li{
    font-size:1.1rem;
    letter-spacing:2px;
    font-family:sans-serif;
}

@media screen and (max-width: 900px) {
    .container{
        width:95%;
        height:85vh;
        flex-direction:column;
        padding:1rem;
        overflow-y: scroll;
        bottom:0;
    }
    .container .details{
        width:80%;
    }
    .container .img{
        width:400px;
        height:90%;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
    .container .details .name{
        font-size:1.5rem;
    }
    
    .heading{
        font-size:1.2rem;
        font-weight:500;
    }
    li{
        font-size:.9rem;
    }
}


/* Media Query for width less than 510px */
@media screen and (max-width: 510px) {
    
    .container .img{
        width:400px;
        height:90%;
    }
    .container .details{
        width:100%;
    }
    .container .details .name{
        font-size:1.35rem;
    }
    
    .heading{
        font-size:1.1rem;
        font-weight:500;
    }
    li{
        font-size:.8rem;
    }
    .favBtn a{
        font-size:1.1rem;
    }
    .homeBtn a{
        font-size:1.1rem;
    }
}

/* Media Query for width less than 400px */
@media screen and (max-width: 400px) {
    
    .container .img{
        width:100%;
        height:90%;
    }
    
    .container .details .name{
        font-size:1.35rem;
    }
    
    .heading{
        font-size:1.1rem;
        font-weight:500;
    }
    li{
        font-size:.8rem;
    }
    .favBtn a{
        font-size:1rem;
    }
    .homeBtn a{
        font-size:1rem;
    }
}