*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'orbitron'
}

/* Utility Classes */
.flex{
    display:flex;
}
.f-c{
    flex-direction:column;
}
.a-c{
    align-items: center;
}
.a-s{
    align-items:flex-start;
}
.j-s{
    justify-content:flex-start;
}
.j-c{
    justify-content: center;
}
.j-sb{
    justify-content: space-between;
}


/* Defining variables for colors */
:root{
    --pure:#fff;
    --dark:#000;
    --list-background:rgba(255, 255, 255,.5);
    --listHover:rgba(255, 255, 255,.7);
    --theme:rgb(255,0,0);
}

body{
    min-height:100vh;
    display:flex;
    justify-content: center;
    align-items:center;
}

/********* Background *********/
.box{
    width:100%;
    min-height:100vh;
    position:relative;
    overflow: hidden;
}
.box img{
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
    z-index:9;
}

/********** Home Page Link **********/
.favBtn{
    position:absolute;
    top:10%;
    right:10%;
    z-index:12;
    overflow:hidden;
}
.favBtn a{
    text-decoration: none;
    color:var(--pure);
    font-size:1.5rem;
    letter-spacing: 1px;
    position:relative;
}
.favBtn a::before{
    content:'';
    position:absolute;
    width:100%;
    height:2px;
    background: var(--theme);
    bottom:0;
    left:-100%;
    z-index:13;
    transition:all .2s ease-in-out;
}
.favBtn a:hover::before{
    left:0;
}

/* Container to display Favourite list characters */
.container{
    position:absolute;
    z-index:9;
    width:80%;
    height:70vh;
    
    background:var(--list-background);
    border-radius:.2rem;
    overflow:hidden;
    overflow-y:scroll;
}
.container::-webkit-scrollbar{
    width:5px;
}
.container::-webkit-scrollbar-thumb{
    background:var(--pure);
    border-radius:2.5px;
}
.container .ul{
    display:flex;
    flex-wrap:wrap;
}
.container .ul .char{
    width:170px;
    height:300px;
    margin:1rem;
    background:var(--listHover) ;
    border-radius:.2rem;
    list-style:none;
    position:relative;
}

.container .ul .char .img{
    width:100%;
    height:60%;
}
.container .ul .char .img .charImg{
    width:100%;
    height:100%;
    border-radius:.2rem;
}
.container .ul .char .name{
    text-align:center;
    font-size:1rem;
    font-weight:500;
    margin-top:1rem;
}
.container .ul .char .delBtn{
    border:none;
    background:transparent;
    cursor:pointer;
    position:absolute;
    bottom:7%;
    left:50%;
    transform: translate(-50%);
}
.container .ul .char .delBtn i{
    font-size:1.4rem;
    transition:all .2s ease-in-out;
}
.container .ul .char .delBtn i:hover{
    color:var(--theme);
    font-size:2rem;

}

/* If no fav character found */
.noFavChar{
    position:absolute;
    z-index:10;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    display:none;
}
.noFavChar .desc{
    font-size:2rem;
    text-align:center;
    font-weight:600;
    color:var(--dark);
}